[System]
Name='fuzzyPDmodel'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1.5 1.5]
NumMFs=7
MF1='NB':'trapmf',[-1.5 -1.5 -1.0 -0.6]
MF2='NM':'trimf',[-1.0 -0.6 -0.2]
MF3='NS':'trimf',[-0.6 -0.2 0.0]
MF4='Z':'trimf',[-0.2 0.0 0.2]
MF5='PS':'trimf',[0.0 0.2 0.6]
MF6='PM':'trimf',[0.2 0.6 1.0]
MF7='PB':'trapmf',[0.6 1.0 1.5 1.5]

[Input2]
Name='de/dt'
Range=[-1.5 1.5]
NumMFs=7
MF1='NB':'trapmf',[-1.5 -1.5 -1.0 -0.6]
MF2='NM':'trimf',[-1.0 -0.6 -0.2]
MF3='NS':'trimf',[-0.6 -0.2 0.0]
MF4='Z':'trimf',[-0.2 0.0 0.2]
MF5='PS':'trimf',[0.0 0.2 0.6]
MF6='PM':'trimf',[0.2 0.6 1.0]
MF7='PB':'trapmf',[0.6 1.0 1.5 1.5]

[Output1]
Name='u'
Range=[-1.0 1.0]
NumMFs=7
MF1='NB':'trapmf',[-1.0 -1.0 -0.75 -0.50]
MF2='NM':'trimf',[-0.75 -0.50 -0.25]
MF3='NS':'trimf',[-0.50 -0.25 0.00]
MF4='Z':'trimf',[-0.25 0.00 0.25]
MF5='PS':'trimf',[0.00 0.25 0.50]
MF6='PM':'trimf',[0.25 0.50 0.75]
MF7='PB':'trapmf',[0.50 0.75 1.00 1.00]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 6, 4 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 6 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 6 (1) : 1
5 6, 6 (1) : 1
5 7, 6 (1) : 1
6 1, 4 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 6 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 6 (1) : 1
7 5, 6 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1